:root {
  // BG
  --main-bg: #2a3447;
  --soft-bg: #384256;
  --dark-bg: #222b3c;
  //TEXT
  --main-color: white;
  --soft-color: #ddd;
  --dark-color: #2a3447;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scrollbar-width: thin;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  overflow-x: hidden;
}

body {
  max-width: 128rem;
}

main {
  width: 100%;
  font-family: "Inter", sans-serif;
  background-color: var(--main-bg);
  color: var(--main-color);
}

a {
  text-decoration: none;
  color: inherit;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1rem;
  padding-inline: 1rem;

}

.logo {
  display: flex;
  gap: 0.4rem;
  align-items: center;

  span {
    font-size: 1.6rem;
    font-weight: bold;
  }
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.notifications {

  position: relative;

  span {
    position: absolute;
    top: -1rem;
    right: -.5rem;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.8rem;
    height: 1.8rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 900;
    background-color: red;
    border-radius: 100%;
    
  }

}

.user {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  img {
    max-width: 3rem;
    height: auto;
    object-fit: cover;
    border-radius: 100%;
  }

  span {
    font-size: 1.2rem;
  }
}

.content-menu-wrapper {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  .menu {
    // max-width: 25rem;
    border-right: 1px solid var(--soft-bg);
    padding-block: 1rem;
    padding-inline: 2rem;
  }

  .main-content {

    padding-block: 1rem;
    padding-inline: 2rem;
  }
}

footer {
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
